@url_dev = http://localhost:3000/v1/api
@api_key = 66e49c06973d0234b481d8d92b29555543c05482ada2ac9a059deeced2c8bd06ced6fc962d026550d9bdfc2a485fdd63c874cf51a02aceb34e16fccc733324f1
@access_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGExNDU3ZTQzMWY0YTkzMWViYmNjZWUiLCJlbWFpbCI6InNob3BAZXhhbXBsZS5jb20iLCJpYXQiOjE3NTUzOTk3NTIsImV4cCI6MTc1NTU3MjU1Mn0.pWci3d3skgtgv1TDVGd6ecOPGqcBfw1kjbnih4-OMEk
@client_id = 68a1457e431f4a931ebbccee

### 🔄 Refresh Token
POST {{url_dev}}/shop/handlerRefreshToken
Content-Type: application/json
x-api-key: {{api_key}}
x-client-id: {{client_id}}
authorization: {{access_token}}

{
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGExNDU3ZTQzMWY0YTkzMWViYmNjZWUiLCJlbWFpbCI6InNob3BAZXhhbXBsZS5jb20iLCJpYXQiOjE3NTUzOTk3NTIsImV4cCI6MTc1NjAwNDU1Mn0.A9YaY2VAfJfXf71uMjLwFkN3wQpVCMniO_m9yvI3fys"
}

### 🚪 Logout Shop
POST {{url_dev}}/logout
Content-Type: application/json
Accept-Language: vi
x-api-key: {{api_key}}
x-client-id: {{client_id}}
authorization: {{access_token}}


### 📦 Create Shop
### POST {{url_dev}}/shop/sign-up?lang=vi # can use this but i like header "Accept-Language: vi" instead
POST {{url_dev}}/shop/sign-up
Content-Type: application/json
x-api-key: {{api_key}}
Accept-Language: vi

{
  "name": "My Shop",
  "email": "shop@example.com",
  "password": "supersecure123",
  "phone": "0123456789",
  "address": "123 Main Street"
}

### 🔑 Login Shop
POST {{url_dev}}/login
Content-Type: application/json
x-api-key: {{api_key}}
Accept-Language: vi

{
  "email": "shop@example.com",
  "password": "supersecure123"
}

### Get Hello
GET http://localhost:3000/

### Create Item
POST http://localhost:3000/items
Content-Type: application/json

{
  "name": "Sample Item",
  "price": 99.99
}

### Get All Items
GET http://localhost:3000/items

### Get Item by ID
GET http://localhost:3000/items/1

### Update Item by ID
PUT http://localhost:3000/items/1
Content-Type: application/json

{
  "name": "Updated Item",
  "price": 150.0
}

### Delete Item by ID
DELETE http://localhost:3000/items/1
